#  文件复制原目录, 按需修改
copy.sourceDir=d:\\

#  文件复制目标目录, 按需修改
copy.destDir=c:\\

# 定义多个需要复制的目录， 多个文件目录以英文的逗号隔开
copy.copyFiles =works,work,soft

# 配置忽略目录下的文件
copy.ingoredList=Mozilla Firefox\\profile\\cache2,.log,.class

# 配置是全量，还是增量同步, all:全部, 其他增量
copy.synType=updateTime

# 文件修改时间， 默认3天前, 单位天
copy.updateTime=20
