server.port=8085
spring.application.name=filecopytools


#  文件复制原目录, 按需修改
copy.sourceDir=d:\\

#  文件复制目标目录, 按需修改
copy.destDir=h:\\

# 定义多个需要复制的目录
#copy.copyFiles[0] =work
#copy.copyFiles[1] =works
#copy.copyFiles[2] =data
#copy.copyFiles[0] =work
copy.copyFiles[0] =test


# 配置忽略目录下的文件
copy.ingoredList=Mozilla Firefox\\profile\\cache2,.log,.class

# 配置是全量，还是增量同步, all:全部, 其他增量
copy.synType=updateTime

# 文件修改时间， 默认3天前, 单位天
copy.updateTime=100

#日志配置文件
#logging.config=classpath:logback-spring.xml
#日志路径，级别配置
log.path=../logs
# 配置日志级别，  DEBUG INFO WARN ERROR
log.level=INFO
#日志前缀
log.prefix=filecopytools
